<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="MC_HashBase&lt;*,*,*&gt;">
    <DisplayString>{{ mySize = {myNumEntries} }}</DisplayString>
    <Expand>
      <Item Name="[mySize]" ExcludeView="simple">myNumEntries</Item>
      <Item Name="[myCapacity]" ExcludeView="simple">myArraySize</Item>
      <ArrayItems>
        <Size>myArraySize</Size>
        <ValuePointer>myEntries</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="MC_GrowingArray&lt;*&gt;">
    <DisplayString>{{ mySize = {myUsedNrOfItems} }}</DisplayString>
    <Expand>
      <Item Name="[mySize]" ExcludeView="simple">myUsedNrOfItems</Item>
      <Item Name="[myCapacity]" ExcludeView="simple">myMaxNrOfItems</Item>
      <Item Name="[mySafemodeFlag]" ExcludeView="simple">mySafemodeFlag</Item>
      <ArrayItems>
        <Size>myMaxNrOfItems</Size>
        <ValuePointer>myItemList</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="MC_Vector2&lt;*&gt;">
    <DisplayString>{{x={myX} y={myY}}}</DisplayString>
    <Expand>
      <Item Name="[x]" ExcludeView="simple">myX</Item>
      <Item Name="[y]" ExcludeView="simple">myY</Item>
    </Expand>
  </Type>
  <Type Name="MC_Vector3&lt;*&gt;">
    <DisplayString>{{x={myX} y={myY} z={myZ}}}</DisplayString>
    <Expand>
      <Item Name="[x]" ExcludeView="simple">myX</Item>
      <Item Name="[y]" ExcludeView="simple">myY</Item>
      <Item Name="[z]" ExcludeView="simple">myZ</Item>
    </Expand>
  </Type>
  <Type Name="MC_Vector4&lt;*&gt;">
    <DisplayString>{{x={myX} y={myY} z={myZ} w={myW}}}</DisplayString>
    <Expand>
      <Item Name="[x]" ExcludeView="simple">myX</Item>
      <Item Name="[y]" ExcludeView="simple">myY</Item>
      <Item Name="[z]" ExcludeView="simple">myZ</Item>
      <Item Name="[w]" ExcludeView="simple">myW</Item>
    </Expand>
  </Type>
</AutoVisualizer>